GEMINI_SECRET=AIzaSyCwxupxTgZ4oy1dmrQ7la72RmlnnMwOea8
MONGODB_URL= mongodb+srv://sunilkush0117:FlDNaDDDkbACq7OX@cluster0.hvmqw5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=QWSDTGHY980
COOKIE_SECRET=KFBSHJFSHB87642S
PORT=5000
